<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>

<body>

    <H2>HTML Forms</H2>
    <form action="./action.html">

        <label for="fname">First Name <span style="color: red;">*</span></label><br>
        <input type="text" id="fname" placeholder="Enter First Name" required>
        <br>
        <br>
        <label for="lname">Last Name<span style="color: red;">*</span></label><br>
        <input type="text" id="lname" placeholder="Enter Last Name" required>

        <br><br>

        <h4>Choose your favorite Web language:</h4>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label>
        <input type="radio" id="js" name="fav_language" value="JS">
        <label for="js">JavaScript</label>

        <br>
        <p>The <strong>input type="checkbox"</strong> defines a checkbox:</p>
        <input type="checkbox" id="vehicle1" name="vehicle" value="bike">
        <label for="vehicle1">I have a Bike</label>

        <input type="checkbox" id="vehicle2" name="vehicle" value="car">
        <label for="vehicle2">I have a Car</label>

        <input type="checkbox" id="vehicle3" name="vehicle" value="Boat" checked>
        <label for="vehicle3">I have a Boat</label>

        <br><br>
        <label for="count">Country:</label>
        <select id="count">
            <option selected disabled> Please Select a country</option>
            <option value="India">India</option>
            <option value="Australia">Australia</option>
            <option value="Nepal">Nepal</option>
            <option value="Egypt">Egypt</option>
        </select>
        <br><br>

        <button>Submit</button>
        <input type="submit" value="Submit-inp">

        <input type="reset" value="reset">
    </form>

</body>

</html>